<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_Lesson4</title>
</head>

<body>
    <script>
        /*Решение задания "Напиши функцию map(fn, array), которая принимает на вход функцию и массив, 
        и обрабатывает каждый элемент массива этой функцией, возвращая новый массив."*/
        function map(fn, array) {
            var array2 = [];
            for (var i = 0; i < array.length; i++) {
                array2[i] = fn(array[i]);
            }
            return array2;
        }
    </script>
    <script>
        //Решение задания "Перепишите функцию, используя оператор '?' или '||'."
        function checkAge(age) {
            return (age > 18) || confirm('Родители разрешили?');
        }
    </script>
</body>

</html>